<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Marco Dijamco">
    <meta name="description" content="PlutoPlay Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200&display=swap" rel="stylesheet">
    <title>PlutoPlay</title>
    <script src="https://kit.fontawesome.com/d7f84a0d49.js" crossorigin="anonymous"></script>
</head>

<body>

    <header id="header">
        <div>
            <div class="navtoggle" id="myNavtoggle">
                <img src="img/logo.svg" class="logo" alt="PlutoPlay Logo">


                <nav>
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="plutoplay.html">Projects</a></li>
                        <li><a href="#contact.html" id="scroll-to-bottom">Contact</a></li>
                        <li>
                            <a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i
                                    class="fa-solid fa-bars"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


    </header>



    <main>
        <div id="hero">

            <div class="container">
                <h1>Hello! Welcome to my Projects!</h1>

            </div>
        </div>

        <!--work/projects-->
        <div id="work">

            <div class="container">

                <!--intro-->
                <div>
                    <h2>PlutoPlay Case Study</h2>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay/pluto_play_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay/pluto_play_large.png" class="plutoimg" alt="PlutoPlay">
                    </picture>
                </div>

                <div>
                    <h3>Goal:</h3>
                    <p>The goal for PlutoPlay was to allow users to transfer money, budget and more without the need of
                        a
                        debit/credit card or going to a physical bank.
                    </p>
                </div>

                <div>
                    <h3>Role:</h3>
                    <p>
                        My role in this project was UX Designer, UX Researcher, and UI Designer.
                    </p>
                </div>

                <div>
                    <h3>Duration:</h3>
                    <p>The Duration of this project consisted of nine months.</p>
                </div>
                <!--into end-->

                <!--my process-->
                <div>
                    <h2>My Process</h2>

                    <p>Before doing anything, we need to understand the problem and how we can solve it.</p>
                </div>

                <div>
                    <h3>Problem Statement</h3>

                    <p>
                        Our wallet app users need a way to easily accesss their money for payments or transfers while
                        also
                        feeling safe when using the application.
                    </p>

                    <p>
                        We will know this to be true when we receive feedback on the usability of the application and if
                        users continue to use the application on a regular basis.
                    </p>
                </div>
                <!--my process end-->

                <!--research-->
                <div>
                    <h2>Research</h2>
                </div>

                <div>
                    <h3>Competitive Analysis</h3>
                    <p>
                        During the initial stages of research I conducted a Competitive Analysis to understand similar
                        products and how
                        they design for their users and key takeaways. During the analysis I found that Venmo keeps it
                        simple yet
                        engaging between users. They do not overcomplicate their transaction processes and this is
                        something
                        I took
                        note of when creating my designs.
                    </p>
                </div>

                <div>
                    <h3>Competitive Profile: Venmo</h3>
                </div>

                <div>
                    <h4>Key Objectives:</h4>
                    <p>Safe and easy social payments with friends and family.</p>
                </div>

                <div>
                    <h4>Overall Strategy:</h4>
                    <p>Send each other hassle free payments to friends and family.
                        Being able to split payments when going out or sending each other money as
                        gifts.
                    </p>
                </div>

                <div>
                    <h4>Market Advantage:</h4>
                    <p>
                        Venmo keeps it generally simple by making it a way to
                        easily pay each other when going out. No need to split payments physically
                        when you can do it virtually.
                    </p>
                </div>

                <div>
                    <h4>Marketing Profile:</h4>
                    <p>
                        Venmo targets the youth by advertising its ease of use when
                        paying each other. It has a fun way to make transactions with being able to
                        comment or create a description of each payment. It has been around 2009
                        and has always advertised itself as a way to make social payments rather than
                        transactional.
                    </p>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/venmo_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/venmo_large.png" alt="Venmo Example">
                    </picture>
                </div>

                <div>
                    <h3>Venmo SWOT Profile:</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/swot_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/swot_large.png" alt="SWOT Profile">
                    </picture>
                </div>

                <div>
                    <h3>User Research</h3>
                    <p>
                        During the recruitment process I chose a mix of family, friends, and peers with an age range
                        of 25 40 years old. Participants were chosen based on availability and knowledge on the
                        subject. I chose this because it would lead to more detailed answers as this age group is
                        better equipped with handling technology and using some form of virtual payments.
                    </p>
                </div>

                <div>
                    <h4>Research Goals:</h4>
                    <ul>
                        <li>Do users prefer to use money virtually or physically?</li>
                        <li>What features or services could pull more users in?</li>
                        <li>What could make more users want to use PlutoPlay?</li>
                        <li>Why do they use e-wallet or banking apps?</li>
                    </ul>
                </div>

                <div>
                    <h4>Key Findings</h4>
                    <ul>
                        <li>
                            When using money all users still stressed that when it came to virtual or physical payments
                            it
                            was situation based. Meaning if they are somewhere physically they tend to pull out a card
                            instead of using something like ApplePay.
                        </li>
                        <li>
                            Some users suggested that a product similar to ApplePay, but also with combined features
                            from Venmo could pull users in.
                        </li>
                        <li>
                            Users expressed that if PlutoPlay was easy to use and familiar it would bring people to
                            continue using it.
                        </li>
                        <li>
                            Users use e-wallet or banking apps to track their money easily and to also pay quicker and
                            more efficiently.
                        </li>
                    </ul>
                </div>
                <!--research end-->

                <!--ideation-->
                <div>
                    <h2>Ideation</h2>
                </div>

                <div>
                    <h3>User Personas</h3>
                    <p>
                        When creating these User Personas I decided to create two Design Personas. They
                        are based on the research I obtained through my user research and are a mix of my
                        participants. I wanted to display two completely different users and their lifestyles
                        and choices.
                    </p>
                </div>

                <div>
                    <h3>Rebecca</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/rebecca_small.jpg" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/rebecca_large.jpg" alt="Rebecca">
                    </picture>
                    <p>Age: 25</p>
                    <p>Occupation: Nurse</p>
                    <p>Lives: Union City, CA</p>
                    <p>Hobbies: TV, Tennis</p>
                    <p>"I usually stay home most of the time because I'm pretty busy, but I like to catch up with old
                        friends when I'm free."</p>

                </div>

                <div>
                    <h4>About</h4>
                    <p>
                        Rebecca is a new nurse with about 1.5 years of experience.
                        She works during the night and are usually long hours.
                        Since she's so busy she usually stays at home. She always
                        shops online and tends to purchase a lot of food online.
                    </p>
                </div>

                <div>
                    <h4>Needs and Goals</h4>
                    <ul>
                        <li>
                            Wants to balance and keep all her e-payments all in one
                            application.
                        </li>
                        <li>
                            Needs quick money transfers from wherever she is.
                        </li>
                        <li>
                            Wants to know her personal information is safe and
                            whenever she makes a purchase or transfer.
                        </li>
                    </ul>
                </div>

                <div>
                    <h4>Motivations</h4>
                    <ul>
                        <li>
                            Contactless payments are more common and
                            effortless.
                        </li>
                        <li>
                            Convenience of having all her information and
                            features she wants is there.
                        </li>
                        <li>
                            Knowing she can pay and transfer all in one app.
                        </li>
                    </ul>
                </div>

                <div>
                    <h4>Frustrations</h4>
                    <ul>
                        <li>
                            Difficulty keeping track of money with all
                            her purchases
                        </li>
                        <li>
                            Can't budget accordingly due to
                            spending a lot on food.
                        </li>
                    </ul>
                </div>

                <div>
                    <h3>Michael</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/michael_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/michael_large.png" alt="Michael">
                    </picture>
                    <p>Age: 31</p>
                    <p>Occupation: Warehouse Worker</p>
                    <p>Lives: San Jose, CA</p>
                    <p>Hobbies: Basketball, Videogames, TV</p>
                    <p>I'm off of work at a good time so I can spend a good amount of time by myself or with my wife for
                        the
                        rest of the day.</p>

                </div>

                <div>
                    <h4>About</h4>
                    <p>
                        Michael is a warehouse worker with a really good schedule.
                        He works 9-5 and has a lot of free time on his hands. He
                        gets plenty of time to spend with his wife and they both
                        love to go out and have small dates with each other.
                    </p>
                </div>

                <div>
                    <h4>Needs and Goals</h4>
                    <ul>
                        <li>
                            Needs the option to pay with his phone rather than
                            taking his card out.
                        </li>
                        <li>
                            Wants to make sure his information is secure at all times.
                        </li>
                        <li>
                            Needs the convenience to transfer money quickly to his
                            wife or family if needed.
                        </li>
                    </ul>
                </div>

                <div>
                    <h4>Motivations</h4>
                    <ul>
                        <li>
                            Knowing that if he forgets his cards or wallet that he
                            can still pay for things.
                        </li>
                        <li>
                            Convenience of quick transfers to family or friends.
                        </li>
                    </ul>
                </div>

                <div>
                    <h4>Frustrations</h4>
                    <ul>
                        <li>
                            Hates keeping track of all his e-wallet
                            apps and would rather only have one.
                        </li>
                    </ul>
                </div>



                <div>
                    <h3>User Journeys</h3>
                    <p>
                        After creating the user personas and based on feedback, I was able to create journey maps. They
                        are
                        based on understandings as well as trying to highlight any pain-points a user might have. The
                        two
                        scenarios are based on comments and suggestions made when having some form of e-wallet
                        application.
                        I wanted to display the versatility that PlutoPlay can have for users.
                    </p>
                </div>

                <div>
                    <h3>Rebecca - Scenario</h3>
                    <p>
                        Rebecca one day was fed up with all her banking apps. She heard
                        from a friend about this new app called PlutoPlay. She was told
                        she can have all her bank accounts linked up to it and can manage
                        all her transactions and payments. She decided to take a look and
                        wanted to see if that was true.
                    </p>
                </div>

                <div>

                    <picture>
                        <source srcset="img/plutoplay_case_study/user_journey_rebecca_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/user_journey_rebecca_large.png" alt="User Journey Rebecca">
                    </picture>


                </div>


                <div>
                    <h3>Michael - Scenario</h3>
                    <p>
                        Michael noticed he uses ApplePay way too much. He realized that
                        he found it way too easy to spend money when he doesn't have to
                        take anything out. He found this application that acts similar to
                        ApplePay, but allows him to budget his spending.
                    </p>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/user_journey_michael_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/user_journey_michael_large.png" alt="User Journey Michael">
                    </picture>


                </div>

                <div>
                    <h3>Site-Map</h3>
                    <p>
                        Simplicity and familiarity was the approach when creating the site-map. Based on feedback from
                        users, I didn't want anything overly complicated and only wanted features that deemed beneficial
                        to
                        users. This would be used to provide organization on how PlutoPlay would be designed.
                    </p>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/sitemap_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/sitemap_large.png" alt="Sitemap">
                    </picture>
                </div>
                <!--ideation end-->

                <!--wireframe-->
                <div>
                    <h2>Wireframe</h2>
                </div>

                <div>
                    <h3>Low-Fidelity Wireframes</h3>
                    <p>
                        Based on the site-map I created, I was able to create some low-fidelity wireframes. This was the
                        skeleton and layout
                        of how I envisioned how I wanted PlutoPlay to look and function as. These are the three main
                        functions of PlutoPlay in
                        low-fidelity; Budget, Transactions, and Banking.
                    </p>
                </div>

                <div>
                    <h3>Budget Wireframes</h3>
                    <p>
                        For Budget I wanted a simple dialog where users can choose what
                        options and how much of a budget they wanted to keep track of.
                    </p>
                    <picture>
                        <source srcset="img/plutoplay_case_study/low_fidelity_budget_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/low_fidelity_budget_large.png" alt="Low-Fidelity Budget">
                    </picture>
                </div>

                <div>
                    <h3>Banking Wireframes</h3>
                    <p>
                        For Banking I wanted to give the user the option between
                        adding a card manually or logging into their bank. I did this for
                        personal preference for the user and convenience.
                    </p>
                    <picture>
                        <source srcset="img/plutoplay_case_study/low_fidelity_bank_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/low_fidelity_bank_large.png" alt="Low-Fidelity Bank">
                    </picture>
                </div>

                <div>
                    <h3>Transactions Wireframes</h3>
                    <p>
                        For Transactions I wanted users to be able to see their past
                        transactions to be able to track it as well as see a familiar
                        layout when conducting a transaction.
                    </p>
                    <picture>
                        <source srcset="img/plutoplay_case_study/low_fidelity_trans_1_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/low_fidelity_trans_1_large.png"
                            alt="Low-Fidelity Transactions">
                    </picture>
                </div>

                <div>
                    <h3>Transactions Wireframes Continued</h3>
                    <p>
                        During these wireframes, users have to go through a security
                        verification to send the money. This was put here as I found
                        during my research that users felt safer if there was a form
                        of security around making transactions.
                    </p>
                    <picture>
                        <source srcset="img/plutoplay_case_study/low_fidelity_trans_2_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/low_fidelity_trans_2_large.png"
                            alt="Low-Fidelity Transactions cont.">
                    </picture>
                </div>

                <div>
                    <h3>Mid-Fidelity Wireframes</h3>
                    <p>
                        Going from Low-Fidelity to Mid-Fidelity I was able to incorporate more details and more
                        structure on
                        how everything
                        would look like. However, the overall structure and look of the Low-Fidelity wireframes were
                        kept as
                        it made the most
                        sense to users and nothing was really confusing.
                    </p>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/mid_fidelity_banking_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/mid_fidelity_banking_large.png" alt="Mid-Fidelity Bank">
                    </picture>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/mid_fidelity_trans_1_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/mid_fidelity_trans_1_large.png"
                            alt="Mid-Fidelity Transactions">
                    </picture>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/mid_fidelity_trans_2_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/mid_fidelity_trans_2_large.png" class="plutoimg"
                            alt="Mid-Fidelity Transactions cont.">
                    </picture>
                </div>

                <div>
                    <h3>High-Fidelity Wireframes</h3>
                    <p>
                        When gaining feedback from Mid-Fidelity Wireframes, changes were made. UI Design issues were
                        corrected
                        based on grids and spacing. Material Guidelines were incorporated as well for all wireframes.
                        And
                        feedback
                        from peer led to design changes such as when sending and requesting money. It was made much
                        clearer
                        than before with the addition of two separate buttons to clearly indicate what action was being
                        made.
                    </p>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/high_fidelity_bank_1_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/high_fidelity_bank_1_large.png" class="plutoimg"
                            alt="high-fid bank 1">
                    </picture>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/high_fidelity_bank_2_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/high_fidelity_bank_2_large.png" class="plutoimg"
                            alt="high-fid bank 2">
                    </picture>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/high_fidelity_bank_3_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/high_fidelity_bank_3_large.png" class="plutoimg"
                            alt="high-fid bank 3">
                    </picture>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/high_fidelity_trans_1_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/high_fidelity_trans_1_large.png" class="plutoimg"
                            alt="high-fid trans 1">
                    </picture>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/high_fidelity_trans_2_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/high_fidelity_trans_2_large.png" class="plutoimg"
                            alt="high-fid trans 2">
                    </picture>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/high_fidelity_trans_3_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/high_fidelity_trans_3_large.png" class="plutoimg"
                            alt="high-fid trans 3">
                    </picture>
                </div>
                <!--wireframe end-->

                <!--Test-->
                <div>
                    <h2>Test</h2>
                </div>

                <div>
                    <h3>Usability Tests</h3>
                    <p>
                        With a total of six participants, I was able to conduct remote moderated tests. With the use of
                        Zoom, participants were able to
                        screen-share their computer while they were able to use my phone app prototype of PlutoPlay.
                        With
                        this, I was able to gather
                        their feedback and gain information and understand what was good and bad about the prototype. I
                        was
                        successful in achieving
                        a prototype that felt familiar with ease of use. However, participants were able to let me know
                        that
                        I missed some key functions
                        such as linking a bank account to the budgeting feature.
                    </p>
                </div>

                <div>
                    <h4>Goal:</h4>
                    <p>
                        The goal of this study is to assess the learnability for new users
                        or familiar users interacting with a banking application. I would
                        like to observe and measure how well users understand the
                        app, how useful and easy it could be for their daily use, and
                        how efficient it can be when asked to complete basic functions
                        such as sending money to another user.
                    </p>
                </div>

                <div>
                    <h4>Methodology</h4>
                    <p>
                        The study will be held at the participants'
                        homes and will be conducted as moderated
                        remote tests. The test will include a short
                        briefing, and a three scenario task
                        performance with PlutoPlay using either the
                        mobile or desktop app version.
                    </p>
                </div>

                <div>
                    <h4>Participants</h4>
                    <p>
                        The study will test six participants who were recruited
                        through personal network. They were screened for basic
                        demographic information to ensure they fit with the user
                        persona of PlutoPlay
                    </p>
                </div>

                <div>
                    <h4>Test Objectives</h4>
                    <ul>
                        <li>
                            Determine if participants can locate where to send or
                            request money to other users. Is it easy for them or
                            overcomplicated?
                        </li>
                        <li>
                            Observe how users create a budget and understand its use
                            from their first time interaction. Is more explanation needed?
                        </li>
                        <li>
                            When sending money or adding a card or bank account,
                            does the user feel safe to input their personal information?
                        </li>
                        <li>
                            Observe how users navigate and find information about their
                            transactions. Do they understand the main transactions
                            page?
                        </li>
                        <li>
                            Obtain as much feedback as possible from participants on
                            their overall understanding and opinion of the app's value.
                            Would they consider using this app over other banking
                            applications they currently have.
                        </li>
                    </ul>
                </div>

                <div>
                    <h3>Affinity Map</h3>
                    <p>
                        An Affinity Map was used to collect valuable insight on the usability tests. Participants
                        expressed
                        praise on familiarity
                        and ease of use, but also showed dislike in security and confusion on key features.
                    </p>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/affinity_map_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/affinity_map_large.png" alt="Affinity Map">
                    </picture>
                </div>

                <div>
                    <h3>Rainbow Spreadsheet</h3>
                    <p>
                        Rating errors based on the Jakob Nielsen's Scale was used to create a Rainbow Spreadsheet.
                        Possible
                        solutions were
                        identified and used in creating further improvements on prototype. Based on the errors found I
                        was
                        able to add
                        solutions to problems found by other users.
                    </p>
                    <ul>
                        <li>
                            Linking a card to Budget feature to determine how the budget was being tracked.
                        </li>
                        <li>
                            Adding an edit button in Profile feature to allow the user to customize their homepage.
                        </li>
                        <li>
                            Give a clearer description on onboarding to minimize confusion for users, especially for
                            Banking
                            feature.
                        </li>
                        <li>
                            Adding labels to icons on navigation bar so users do not have to guess what those icons
                            mean.
                        </li>
                        <li>
                            Move security authorization to being of application to reduce repetitive actions and make
                            app
                            more secure.
                        </li>
                    </ul>
                </div>

                <div>
                    <picture>
                        <source srcset="img/plutoplay_case_study/rainbow_spreadsheet_small.png"
                            media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/rainbow_spreadsheet_large.png" alt="Rainbow Spreadsheet">
                    </picture>
                </div>
                <!--Test end-->

                <!--design-->
                <div>
                    <h2>Design</h2>
                </div>

                <div>
                    <p>
                        With the use of the Material Guide Principles, I am able to define all assets that PlutoPlay
                        will
                        use moving forward.
                    </p>

                    <p>
                        Visually I wanted PlutoPlay to feel calm and cool. The main colors of PlutoPlay are muted, but
                        not
                        dull and the
                        typography choices are fun yet serious. I wanted PlutoPlay to have some color and not just
                        another
                        e-wallet app
                        that sticks to a white and black approach.
                    </p>
                </div>

                <div>
                    <h3>Typography</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/typography_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/typography_large.png" alt="typography">
                    </picture>
                </div>

                <div>
                    <h3>Colors</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/colors_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/colors_large.png" alt="colors">
                    </picture>
                </div>

                <div>
                    <h3>Common UI Elements</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/styles_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/styles_large.png" alt="styles">
                    </picture>
                </div>

                <div>
                    <h3>Iconography</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/icons_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/icons_large.png" alt="icons">
                    </picture>
                </div>

                <div>
                    <h3>Grid</h3>
                    <picture>
                        <source srcset="img/plutoplay_case_study/grid_1_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/grid_1_large.png" class="plutoimg" alt="grid 1">
                    </picture>
                    <picture>
                        <source srcset="img/plutoplay_case_study/grid_2_small.png" media="(max-width:767px)">
                        <img src="img/plutoplay_case_study/grid_2_large.png" class="plutoimg" alt="grid 2">
                    </picture>
                </div>

                <div>
                    <h3>Tone of Voice and Language</h3>
                    <p>
                        With PlutoPlay being a banking
                        application, its voice is human. It
                        maintains a familiar, friendly, and
                        straightward language similar to as if
                        you are talking to a bank teller or a
                        friend. With this language in mind, we
                        want to make it easy and simple for our
                        users to navigate the app with ease.
                    </p>
                </div>

                <div>
                    <h3>Accessibility</h3>
                    <ul>
                        <li>
                            Text is legible. All fonts used must be
                            clear and legible for all types of users.
                        </li>
                        <li>
                            Layout is simple and clean. Screens are
                            not cluttered with information and
                            spacing betweens objects are adequate.
                        </li>
                        <li>
                            All icons and buttons are recognizable.
                        </li>
                    </ul>
                </div>
                <!--design end-->

                <!--Conclusion-->
                <div>
                    <h2>Conclusion</h2>
                    <p>
                        PlutoPlay currently is my project for the CareerFoundry UX Design course. PlutoPlay is still a
                        work
                        in progress and continuing
                        on I can say I have a new hypothesis. Through the process of working on this product, PlutoPlay
                        felt
                        like an application that's
                        entering a world of more experienced older siblings. With a very competitive market something
                        needs
                        to stand out to
                        compete.
                    </p>
                    <p>
                        Hypothesis: To increase user usage and retention, we believe that adding a specific PlutoPlay
                        card
                        feature that uses a user
                        selected bank account or debit/credit card, we will achieve a rise in user usage and retention.
                    </p>
                    <p>
                        Validation: Conduct user surveys and observe user feedback to determine if having a PlutoPlay
                        card
                        would positively impact
                        the app.
                    </p>
                    <p>I have learned through this project that:</p>
                    <ul>
                        <li>
                            Testing your product is very important and getting feedback is very valuable. Others can
                            find
                            gaps or major errors that
                            maybe yourself wouldn't even notice at first.
                        </li>
                        <li>
                            UI is also very important for UX. When it comes to UI, users also pay very much attention to
                            that and it can hurt the
                            experience of a user if UI isn't accessible.
                        </li>
                        <li>
                            While security measures are important to users, ease of use is something that is slightly
                            more
                            important. Too much
                            security can hurt the user's experience.
                        </li>
                    </ul>
                </div>
                <!--Conclusion end-->


















            </div>
        </div>
    </main>

    <footer id="footer">

        <div class="container">
            <h2>Get in touch</h2>
            <div class="email">
                <p>
                    Would you like to get in touch? Call: <a href="tel:5107019997">510-701-9997</a>. Or you can send me
                    an email!
                </p>
            </div>

            <div class="email">
                <a href="mailto:mdijamco@email.com" class="button contact">Email me</a>
            </div>



            <div class="email">
                <a href="https://www.behance.net/marcodijamco" class="social_icon" target="_blank">
                    <img src="img/behance.svg" alt="Behance">
                </a>



                <a href="https://www.instagram.com/marcodijamco/" class="social_icon" target="_blank">
                    <img src="img/instagram.svg" alt="Instagram">
                </a>



                <a href="https://www.twitter.com/dijamcomarco" class="social_icon" target="_blank">
                    <img src="img/twitter.svg" alt="X/Twitter">
                </a>
            </div>






            <div>
                <p>Copyright Marco Dijamco 2024</p>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>

</html>